<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="shortcut icon" href="./img/galaxy-transparent-icon-symbol-design-astronomy-col-collection-130311444.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="row">
        <div class="col-3">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Bài 1</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Bài 2</a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Bài 3</a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Bài 4</a>
          </div>
        </div>
        <div class="col-9">
          <img class="w-100 " src="./img/bo-suu-tap-hinh-nen-vu-tru-4k-doc-dao-va-an-tuong-2.jpg" alt="">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <div class="form-group container p-5">
                <h2>Bài 1: Sắp xếp 3 số nguyên</h2>
              <input type="text"
                class="form-control mb-3" 
                id="sn1" 
                placeholder="Số nguyên 1">
              <input type="text"
                class="form-control  mb-3" 
                id="sn2" 
                placeholder="Số nguyên 2">
              <input type="text"
                class="form-control  mb-3" 
                id="sn3" 
                placeholder="Số nguyên 3">
                <button class="btn btn-success" id="ketqua">Kết quả</button>
                <br>
                <br>
                <span class="mt-5 text-success mt2" id="inRa">Kết quả</span>
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="form-group container p-5">
                <h2>Bài 2: Chào các thành viên sử dụng máy tính</h2>
              <input type="text"
                class="form-control mb-3" 
                id="tv" 
                placeholder="Ai đang sử dụng máy tính ???">
                <button class="btn btn-success" id="aidangsudungmaytinh">Kết quả</button>
                <br>
                <br>
                <span class="mt-5 text-success mt2" id="chao">Kết quả</span>
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div class="form-group container p-5">
                <h2>Bài 3: Có bao nhiêu số chẵn lẻ</h2>
              <input type="text"
                class="form-control mb-3" 
                id="s1" 
                placeholder="Điền 1 số">
              <input type="text"
                class="form-control  mb-3" 
                id="s2" 
                placeholder="Điền 1 số">
              <input type="text"
                class="form-control  mb-3" 
                id="s3" 
                placeholder="Điền 1 số">
                <button class="btn btn-success" id="bnsochanle">Kết quả</button>
                <br>
                <span class="mt-5 text-success mt2" id="chanle">Kết quả</span>
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="form-group container p-5">
                <h2>Bài 4: Xác định tam giác</h2>
              <input type="text"
                class="form-control mb-3" 
                id="c1" 
                placeholder="Cạnh 1">
              <input type="text"
                class="form-control  mb-3" 
                id="c2" 
                placeholder="Cạnh 2">
              <input type="text"
                class="form-control  mb-3" 
                id="c3" 
                placeholder="Cạnh 3">
                <button class="btn btn-success" id="xacdinhtamgiac">Kết quả</button>
                <br>
                <span class="mt-5 text-success mt2" id="tamgiac">Kết quả</span>
            </div>
            </div>
          </div>
        </div>
      </div>
    <div class="row">
        <div class="col-3">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-bai5-tab" data-toggle="pill" href="#v-pills-bai5" role="tab" aria-controls="v-pills-bai5" aria-selected="true">Bài 5</a>
            <a class="nav-link" id="v-pills-bai6-tab" data-toggle="pill" href="#v-pills-bai6" role="tab" aria-controls="v-pills-bai6" aria-selected="false">Bài 6</a>
            <a class="nav-link" id="v-pills-bai7-tab" data-toggle="pill" href="#v-pills-bai7" role="tab" aria-controls="v-pills-bai7" aria-selected="false">Bài 7</a>
            <a class="nav-link" id="v-pills-bai8-tab" data-toggle="pill" href="#v-pills-bai8" role="tab" aria-controls="v-pills-bai8" aria-selected="false">Bài 8</a>
          </div>
        </div>
        <div class="col-9">
          <img class="w-100 " src="./img/bo-suu-tap-hinh-nen-vu-tru-4k-doc-dao-va-an-tuong-2.jpg" alt="">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-bai5" role="tabpanel" aria-labelledby="v-pills-bai5-tab">
              <div class="form-group container p-5">
                <h2>Bài 5: Tìm ngày hôm qua, ngày mai</h2>
              <input type="text"
                class="form-control mb-3" 
                id="ngay" 
                placeholder="Nhập ngày">
              <input type="text"
                class="form-control  mb-3" 
                id="thang" 
                placeholder="Nhập tháng">
              <input type="text"
                class="form-control  mb-3" 
                id="nam" 
                placeholder="Nhập năm">
                <button class="btn btn-success" id="ngayhomqua">Ngày hôm qua</button>
                <button class="btn btn-success pr-lg-2 " id="ngaymai">Ngày mai</button>
                <br>
                <span class="mt-5 text-success mt2" id="bai5">Kết quả</span>
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-bai6" role="tabpanel" aria-labelledby="v-pills-bai6-tab">
              <div class="form-group container p-5">
                <h2>Bài 6: Tìm số ngày trong tháng</h2>
              <input type="text"
                class="form-control mb-3" 
                id="nhapthang" 
                placeholder="Nhập tháng">
              <input type="text"
                class="form-control mb-3" 
                id="nhapnam" 
                placeholder="Nhập năm">
                <button class="btn btn-success" id="songaytrongthang">Kết quả</button>
                <br>
                <span class="mt-5 text-success mt2" id="bai6">Kết quả</span>
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-bai7" role="tabpanel" aria-labelledby="v-pills-bai7-tab">
              <div class="form-group container p-5">
                <h2>Bài 7: Đọc số có 3 chữ số</h2>
              <input type="text"
                class="form-control mb-3" 
                id="nhapso3chuso" 
                placeholder="Điền 3 chữ số">
                <button class="btn btn-success" id="docso">Kết quả</button>
                <br>
                <span class="mt-5 text-success mt2" id="bai7">Kết quả</span>
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-bai8" role="tabpanel" aria-labelledby="v-pills-bai8-tab">
              <div class="form-group container p-5">
                <h2>Bài 8: Tính khoảng cách 3 hoc sinh</h2>
              <input type="text"
                class="form-control mb-3" 
                id="hocsinh1" 
                placeholder="Hoc sinh 1">
              <input type="text"
                class="form-control  mb-3" 
                id="hocsinh2" 
                placeholder="Hoc sinh 2 ">
              <input type="text"
                class="form-control  mb-3" 
                id="hocsinh3" 
                placeholder="Hoc sinh 3">
              <input type="text"
                class="form-control  mb-3" 
                id="x1" 
                placeholder="x1">
              <input type="text"
                class="form-control  mb-3" 
                id="x2" 
                placeholder="x2">
              <input type="text"
                class="form-control  mb-3" 
                id="x3" 
                placeholder="x3">
              <input type="text"
                class="form-control  mb-3" 
                id="x4" 
                placeholder="x4">
              <input type="text"
                class="form-control  mb-3" 
                id="y1" 
                placeholder="y1">
              <input type="text"
                class="form-control  mb-3" 
                id="y2" 
                placeholder="y2">
              <input type="text"
                class="form-control  mb-3" 
                id="y3" 
                placeholder="y3">
              <input type="text"
                class="form-control  mb-3" 
                id="y4" 
                placeholder="y4">
                <button class="btn btn-success" id="kiemtra">Kết quả</button>
                <br>
                <span class="mt-5 text-success mt2" id="bai8">Kết quả</span>
            </div>
            </div>
          </div>
        </div>
      </div>


  
   
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>